In [1]:
import os
import numpy as np
import pandas as pd
import geopandas as gpd

In [5]:
countries = gpd.read_file("World_Countries_Boundaries/World_Countries_Boundaries.shp")
cases = pd.read_csv("05-25-2020.csv")

In [6]:
countries

,OBJECTID,CNTRY_NAME,geometry
0,1,Aruba,"POLYGON ((-69.88223 12.41111, -69.94695 12.436..."
1,2,Antigua and Barbuda,"MULTIPOLYGON (((-61.73889 17.54055, -61.75195 ..."
2,3,Afghanistan,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
3,4,Algeria,"POLYGON ((-5.15213 30.18047, -5.13917 30.19236..."
4,5,Azerbaijan,"MULTIPOLYGON (((45.02583 41.03055, 45.00999 41..."
...,...,...,...
246,247,Western Samoa,"MULTIPOLYGON (((-172.59650 -13.50911, -172.551..."
247,248,Swaziland,"POLYGON ((30.89944 -26.77195, 30.88028 -26.793..."
248,249,Yemen,"MULTIPOLYGON (((48.68639 14.03750, 48.61000 14..."
249,250,Zambia,"POLYGON ((30.21302 -14.98172, 30.21917 -15.096..."
250,251,Zimbabwe,"POLYGON ((32.48888 -21.34445, 32.46541 -21.325..."

In [7]:
cases

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-05-26 02:32:35,34.223334,-82.461707,35,0,0,35,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-05-26 02:32:35,30.295065,-92.414197,299,18,0,281,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-05-26 02:32:35,37.767072,-75.632346,731,11,0,720,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-05-26 02:32:35,43.452658,-116.241552,796,23,0,773,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-05-26 02:32:35,41.330756,-94.471059,8,0,0,8,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
3404,NaN,NaN,NaN,West Bank and Gaza,2020-05-26 02:32:35,31.952200,35.233200,423,3,357,63,West Bank and Gaza
3405,NaN,NaN,NaN,Western Sahara,2020-05-26 02:32:35,24.215500,-12.885800,9,0,6,3,Western Sahara
3406,NaN,NaN,NaN,Yemen,2020-05-26 02:32:35,15.552727,48.516388,233,44,10,179,Yemen
3407,NaN,NaN,NaN,Zambia,2020-05-26 02:32:35,-13.133897,27.849332,920,7,336,577,Zambia
3408,NaN,NaN,NaN,Zimbabwe,2020-05-26 02:32:35,-19.015438,29.154857,56,4,25,27,Zimbabwe

In [8]:
country_cases = cases.groupby('Country_Region').sum()
country_cases

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active
Country_Region,,,,,,,
Afghanistan,0.0,33.939110,67.709953,11173,219,1097,9857
Albania,0.0,41.153300,20.168300,1004,32,795,177
Algeria,0.0,28.033900,1.659600,8503,609,4747,3147
Andorra,0.0,42.506300,1.521800,763,51,663,49
Angola,0.0,-11.202700,17.873900,70,4,18,48
...,...,...,...,...,...,...,...
West Bank and Gaza,0.0,31.952200,35.233200,423,3,357,63
Western Sahara,0.0,24.215500,-12.885800,9,0,6,3
Yemen,0.0,15.552727,48.516388,233,44,10,179
Zambia,0.0,-13.133897,27.849332,920,7,336,577
Zimbabwe,0.0,-19.015438,29.154857,56,4,25,27

In [9]:
country_cases = country_cases.drop(columns=['FIPS','Lat','Long_'])
country_cases

                    Confirmed  Deaths  Recovered  Active
Country_Region
Afghanistan             11173     219       1097    9857
Albania                  1004      32        795     177
Algeria                  8503     609       4747    3147
Andorra                   763      51        663      49
Angola                     70       4         18      48
...                       ...     ...        ...     ...
West Bank and Gaza        423       3        357      63
Western Sahara              9       0          6       3
Yemen                     233      44         10     179
Zambia                    920       7        336     577
Zimbabwe                   56       4         25      27

[188 rows x 4 columns]

In [16]:
country_cases['Country'] = country_cases.index
country_cases

                    Confirmed  Deaths  Recovered  Active             Country
Country_Region
Afghanistan             11173     219       1097    9857         Afghanistan
Albania                  1004      32        795     177             Albania
Algeria                  8503     609       4747    3147             Algeria
Andorra                   763      51        663      49             Andorra
Angola                     70       4         18      48              Angola
...                       ...     ...        ...     ...                 ...
West Bank and Gaza        423       3        357      63  West Bank and Gaza
Western Sahara              9       0          6       3      Western Sahara
Yemen                     233      44         10     179               Yemen
Zambia                    920       7        336     577              Zambia
Zimbabwe                   56       4         25      27            Zimbabwe

[188 rows x 5 columns]

In [17]:
worldwide_cases = pd.merge(countries, country_cases,  how='left', left_on=['CNTRY_NAME'], right_on = ['Country'])

In [18]:
worldwide_cases

,OBJECTID,CNTRY_NAME,geometry,Confirmed,Deaths,Recovered,Active,Country
0,1,Aruba,"POLYGON ((-69.88223 12.41111, -69.94695 12.436...",NaN,NaN,NaN,NaN,NaN
1,2,Antigua and Barbuda,"MULTIPOLYGON (((-61.73889 17.54055, -61.75195 ...",25.0,3.0,19.0,3.0,Antigua and Barbuda
2,3,Afghanistan,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",11173.0,219.0,1097.0,9857.0,Afghanistan
3,4,Algeria,"POLYGON ((-5.15213 30.18047, -5.13917 30.19236...",8503.0,609.0,4747.0,3147.0,Algeria
4,5,Azerbaijan,"MULTIPOLYGON (((45.02583 41.03055, 45.00999 41...",4271.0,51.0,2741.0,1479.0,Azerbaijan
...,...,...,...,...,...,...,...,...
246,247,Western Samoa,"MULTIPOLYGON (((-172.59650 -13.50911, -172.551...",NaN,NaN,NaN,NaN,NaN
247,248,Swaziland,"POLYGON ((30.89944 -26.77195, 30.88028 -26.793...",NaN,NaN,NaN,NaN,NaN
248,249,Yemen,"MULTIPOLYGON (((48.68639 14.03750, 48.61000 14...",233.0,44.0,10.0,179.0,Yemen
249,250,Zambia,"POLYGON ((30.21302 -14.98172, 30.21917 -15.096...",920.0,7.0,336.0,577.0,Zambia
250,251,Zimbabwe,"POLYGON ((32.48888 -21.34445, 32.46541 -21.325...",56.0,4.0,25.0,27.0,Zimbabwe

In [19]:
worldwide_cases.crs

{'init': 'epsg:4326'}

In [20]:
worldwide_cases.to_file("worldwide_data.geojson", driver="GeoJSON")